.sc::-webkit-scrollbar {
  height: .5rem;
  cursor: grab;
}

.root {
  display: grid;
  grid-template-columns: 20rem 10rem 20rem 10rem 20rem 10rem 20rem 10rem 20rem 10rem 20rem 10rem;


  .arrow {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 6rem;


    svg {
      path {
        stroke: var(--gray-light);
      }
    }
  }

  .item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;

    .input-wrapper {
      input {
        min-width: 20rem;
      }
    }


    h1 {
      color: var(--blue-deep);
      min-width: 15rem;
      text-align: center;
      font-family: 'Poppins', Arial, Helvetica, sans-serif;
      font-size: 1.375rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin-bottom: 1.5rem;
    }
  }


  .inactive {
    svg {
      path {
        fill: var(--gray-light) !important;
      }
    }

    h1 {
      color: var(--gray-light);
    }
  }
}
