.sc::-webkit-scrollbar {
  height: 0.5rem;
  cursor: grab;
}

.root {
  display: grid;
  grid-template-columns: 20rem 10rem 20rem 10rem 20rem 10rem 20rem 10rem 20rem 10rem 20rem 10rem;
}
.root .arrow {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 6rem;
}
.root .arrow svg path {
  stroke: var(--gray-light);
}
.root .item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
  align-items: center;
}
.root .item .input-wrapper input {
  min-width: 20rem;
}
.root .item h1 {
  color: var(--blue-deep);
  min-width: 15rem;
  text-align: center;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-size: 1.375rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 1.5rem;
}
.root .inactive svg path {
  fill: var(--gray-light) !important;
}
.root .inactive h1 {
  color: var(--gray-light);
}

/*# sourceMappingURL=styles.module.css.map */
