.root {
  display: grid;
  grid-template-columns: 3fr 2fr;
  width: 100%;
  min-height: 100vh;
}
.root .left {
  background: var(--primary-gradient);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1.5rem;
  gap: 3.5rem;
}
.root .left .slogan {
  color: var(--white);
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  text-align: center;
  font-size: 2rem;
  line-height: 130%; /* 2.6rem */
  text-transform: uppercase;
}
.root .wrapper {
  background: var(--white);
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  padding: 2rem 1.5rem;
}
.root .wrapper h1 {
  color: var(--gray-deep);
  font-family: Poppins, Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 1.625rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.root .wrapper form {
  width: 100%;
  max-width: 20rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/*# sourceMappingURL=styles.module.css.map */
