.root {
  display: grid;
  grid-template-columns: 16.5rem 1fr;
  position: relative;
  height: 100vh;
  max-height: 100vh;
}
.root .main {
  display: flex;
  flex-direction: column;
  max-height: 100vh;
  height: 100%;
}
.root .main .wrapper {
  margin-top: 4.7rem;
  flex: 1;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

/*# sourceMappingURL=styles.module.css.map */
